= やりたかったこと

//imagetalkr[mago]{
Re:VIEW+CSS組版環境！これ完璧じゃん！
//}

//imagetalkl[grandpa]{
ふむー、実はそうでもないんじゃよ。
//}

//imagetalkr[mago]{
えー！そうなの？？
どのあたり？
//}

//imagetalkl[grandpa]{
そうじゃなぁ。ちょっと話そうかのう。
//}

//pagebreak

== 「柱」に章・節を表示したい

各ページの上部に、章や節の見出しの文字列が表示されます。
これを「柱」と言います。
現状では「Re:VIEW+CSS組版環境構築」と表示されています。
これは @<code>{style.css} にハードコーディングされています。
使い回す際は書き換えてください。

この柱には、章・節を表示したいです。
CSSの機能で表示できるかと思っていましたが、なかなかうまくできませんでした。

== CSSをいい感じにしたい

@<code>{./articles/style.css} にべた書きしています。
CSS周りの知識が乏しいので、現状だとこのようになっています。
もっと扱いやすくできるはずですので、適宜アップデートしていきます。

== フォントを豊富にしたい

フォント周りの知識も乏しいので、自由に入れられる環境になっていません。
現在はそれっぽいフォントを選択していますが、もっと自由度を上げていきたいです。

== 脚注をいい感じにしたい

脚注に関してはノータッチです。
もしうまくできた方は、ご一報ください。


//pagebreak
//pagebreak

このように、やりたいことはまだまだたくさんあります。
時間に余裕があった場合は、適宜アップデートしていく予定です。
#@# textlint-disable
（あまり期待はしないでください。。。）
#@# textlint-enable
