#@# textlint-disable prh
= はじめに
#@# textlint-enable prh

== 本書の特徴

この本は、Re:VIEW+CSS組版の環境構築についての書いたものです。
開発環境のサンプルPDFも兼ねています。
Re:VIEW記法については本書の範囲を越えるので、本家のドキュメントを御覧ください。

環境構築のリポジトリは以下です。

 * https://github.com/at-grandpa/review-and-css-typesetting

このリポジトリで生成できるものがこのPDFになります。
説明どおりに実行すれば生成できますので、ぜひ一度お試しください。

== フィードバック

#@# textlint-disable
PRは大歓迎です。
よりよいRe:VIEW+CSS組版環境を作っていきましょう！
下記からissueを立ていただき、@<code>{@at_grandpa}までご連絡ください。
#@# textlint-enable

 * https://github.com/at-grandpa/review-and-css-typesetting/issues/new

お待ちしています。

//pagebreak
//indepimage[bug][][scale=0.55]
